[AB_Cache_{D72105C9-386E-457A-9BDC-A17D38432102}]
Cache_Path[Path] Line0001 = "/C/Users/SPUTnik/temp/AB_Cache_{D72105C9-386E-457A"
Cache_Path[Path] Line0002 = "-9BDC-A17D38432102}.txt"

[AB_Cache_{3DB10552-BD60-4E02-B9C4-9737D1536EDD}]
Cache_Path[Path] Line0001 = "/C/Users/SPUTnik/temp/AB_Cache_{3DB10552-BD60-4E02"
Cache_Path[Path] Line0002 = "-B9C4-9737D1536EDD}.txt"

[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "32,1455,430,1827"

[AB_Cache_{8DB809BF-B3DC-482C-A033-A3EB89C97A69}]
Cache_Path[Path] Line0001 = "/C/Users/SPUTnik/temp/AB_Cache_{8DB809BF-B3DC-482C"
Cache_Path[Path] Line0002 = "-A033-A3EB89C97A69}.txt"

[AB_Cache_{2CA4725E-5A28-4F18-9A8D-3EBE8264E672}]
Cache_Path[Path] Line0001 = "/C/Users/SPUTnik/temp/AB_Cache_{2CA4725E-5A28-4F18"
Cache_Path[Path] Line0002 = "-9A8D-3EBE8264E672}.txt"

[AB_Cache_{010F1962-47FF-43C1-85CF-A06B0BD8D1D4}]
Cache_Path[Path] Line0001 = "/C/Users/SPUTnik/temp/AB_Cache_{010F1962-47FF-43C1"
Cache_Path[Path] Line0002 = "-85CF-A06B0BD8D1D4}.txt"

[AB_Cache_{FC6E05E0-6D49-4427-8C4C-890325253723}]
Cache_Path[Path] Line0001 = "/C/Users/SPUTnik/temp/AB_Cache_{FC6E05E0-6D49-4427"
Cache_Path[Path] Line0002 = "-8C4C-890325253723}.txt"

[AB_Cache_{439E69A0-F01D-4FF6-AD29-A54943DE0CFC}]
Cache_Path[Path] Line0001 = "/C/Users/SPUTnik/temp/AB_Cache_{439E69A0-F01D-4FF6"
Cache_Path[Path] Line0002 = "-AD29-A54943DE0CFC}.txt"

[AB_Cache_{3BB6449C-69CC-444F-8D7A-DD06BEADA10F}]
Cache_Path[Path] Line0001 = "/C/Users/SPUTnik/temp/AB_Cache_{3BB6449C-69CC-444F"
Cache_Path[Path] Line0002 = "-8D7A-DD06BEADA10F}.txt"

