Solution: To write control characters to a serial device, you have to enter the hex value of the control character into the write buffer when the write buffer is in hex display mode. For example, if you wanted to send "ctrl B" to a serial port, you would enter "02" into the write buffer when it is in hex display mode. Scroll down to see a table of hex values for all of the possible control characters. 

Dec Hex ASCII Key 
0 00 NUL (null) ctrl @ 
1 01 SOH (start of heading) ctrl A 
2 02 STX (start of text) ctrl B 
3 03 ETX (end of text) ctrl C 
4 04 EOT (end of transmission) ctrl D 
5 05 ENQ (enquiry) ctrl E 
6 06 ACK (acknowledge) ctrl F 
7 07 BEL (bell) ctrl G 
8 08 BS (backspace) ctrl H 
9 09 HT (horizontal tab) ctrl I 
10 0A LF (line feed) ctrl J 
11 0B VT (vertical tab) ctrl K 
12 0C FF (form feed) ctrl L 
13 0D CR (carriage return) ctrl M 
14 0E SO (shift out) ctrl N 
15 0F SI (shift in) ctrl O 
16 10 DLE (data link escape) ctrl P 
17 11 DC1 (device control 1) ctrl Q 
18 12 DC2 (device control 2) ctrl R 
19 13 DC3 (device control 3) ctrl S 
20 14 DC4 (device control 4) ctrl T 
21 15 NAK (negative acknowledge) ctrl U 
22 16 SYN (synchronous idle) ctrl V 
23 17 ETB (end of transmission block) ctrl W 
24 18 CAN (cancel) ctrl X 
25 19 EM (end of medium) ctrl Y 
26 1A SUB (substitute) ctrl Z 
27 1B ESC (escape) ctrl  
28 1C FS (file separator) ctrl \ 
29 1D GS (group separator) ctrl [ 
30 1E RS (record separator) ctrl ^ 
31 1F US (unit separator) ctrl _ 
32 20 SP (space)  
33 21 !  
34 22 "  
35 23 #  
36 24 $  
37 25 %  
38 26 &  
39 27 '  
40 28 (  
41 29 )  
42 2A *  
43 2B +  
44 2C ,  
45 2D -  
46 2E .  
47 2F /  
48 30 0  
49 31 1  
50 32 2  
51 33 3  
52 34 4  
53 35 5  
54 36 6  
55 37 7  
56 38 8  
57 39 9  
58 3A :  
59 3B ;  
60 3C <  
61 3D =  
62 3E >  
63 3F ?  
64 40 @  
65 41 A  
66 42 B  
67 43 C  
68 44 D  
69 45 E  
70 46 F  
71 47 G  
72 48 H  
73 49 I  
74 4A J  
75 4B K  
76 4C L  
77 4D M  
78 4E N  
79 4F O  
80 50 P  
81 51 Q  
82 52 R  
83 53 S  
84 54 T  
85 55 U  
86 56 V  
87 57 W  
88 58 X  
89 59 Y  
90 5A Z  
91 5B [  
92 5C \  
93 5D   
94 5E ^  
95 5F _  
96 60 `  
97 61 a  
98 62 b  
99 63 c  
100 64 d  
101 65 e  
102 66 f  
103 67 g  
104 68 h  
105 69 i  
106 6A j  
107 6B k  
108 6C l  
109 6D m  
110 6E n  
111 6F o  
112 70 p  
113 71 q  
114 72 r  
115 73 s  
116 74 t  
117 75 u  
118 76 v  
119 77 w  
120 78 x  
121 79 y  
122 7A z  
123 7B {  
124 7C |  
125 7D }  
126 7E ~  
127 7F DEL  
