<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="Dual%20Gauge%20Readme-Dateien/filelist.xml">
<title>Instrument Driver Readme</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PersonName"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>pfeifer-f</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>PFEIFER-F</o:LastAuthor>
  <o:Revision>12</o:Revision>
  <o:Created>2007-07-24T06:04:00Z</o:Created>
  <o:LastSaved>2011-05-06T05:38:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>265</o:Words>
  <o:Characters>1675</o:Characters>
  <o:Company>Pfeiffer Vacuum</o:Company>
  <o:Lines>13</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>1937</o:CharactersWithSpaces>
  <o:Version>11.9999</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>135</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h2
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman";}
h4
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:4;
	font-size:12.0pt;
	font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:972564792;
	mso-list-type:hybrid;
	mso-list-template-ids:-1524223626 135300724 67567619 67567621 67567617 67567619 67567621 67567617 67567619 67567621;}
@list l0:level1
	{mso-level-start-at:2;
	mso-level-number-format:bullet;
	mso-level-text:-;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@list l0:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!-- Find and Replace all instances of 'Driver Identifer' with the Driver Identifier of your instrument driver 

     Remove this note once this is complete. --><!-- Replace all the instructions that appear within the <font color="red"> tags with information about your instrument driver.  Make sure to delete the <font color="red"> tags as you fill in each line. Remove this note once this is complete.-->
</head>

<body lang=DE link=blue vlink=blue style='tab-interval:35.4pt'>

<div class=Section1>

<h2><span lang=EN-GB style='mso-ansi-language:EN-GB'>Pfeiffer Vacuum Instrument
Driver Readme<o:p></o:p></span></h2>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><para>To
rate this instrument <span class=GramE>driver,</span> go to the driver download
page on the <a href="http://www.pfeiffer-vacuum.net/">Pfeiffer Vacuum homepage.</a>
<o:p></o:p></span></p>

<h4><span lang=EN-GB style='mso-ansi-language:EN-GB'>1. Overview<o:p></o:p></span></h4>

<p class=MsoPlainText><span lang=EN-GB style='font-size:12.0pt;font-family:
"Times New Roman";mso-ansi-language:EN-GB'><para>Instrument Driver Technology:
LabVIEW Plug and Play (project-style) <br>
Manufacturer: Pfeiffer Vacuum GmbH <br>
Supported Language(s): LabView 2009 SR1<br>
Supported Model(s): Pfeiffer Vacuum Dual Gauge (TPG 252), Single Gauge (TPG
261) and Dual Gauge (TPG262) <o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>Model(s)
Tested: Dual Gauge (TPG 252), Single Gauge (TPG 261) and Dual Gauge (TPG262) <br>
Interface(s): Serial (RS232). <br>
Firmware Revision(s) Tested: Dual Gauge (TPG 252), Single Gauge (TPG 261) and
Dual Gauge (TPG262) <br>
<br>
Certified: No <br>
NI Supported: No <br>
Source Code Available: Yes <br>
<br>
Driver Revision: 2.00 <br>
Original Release Date: 07.03.2003 <br>
Current Revision Date: 06.05.2011 <o:p></o:p></span></p>

</para>

<h4><span lang=EN-GB style='mso-ansi-language:EN-GB'>2. Required Software<o:p></o:p></span></h4>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><para>Some
software components need to be installed before using this instrument driver.
The minimum versions of these components are listed below, and can be
downloaded from the Download Site. <br>
<br>
VISA 4.4 or later<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>LabView
2009 or later <br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><br>
Refer to the <i>LabVIEW Help</i> for more information about software
requirements. You access the <i>LabVIEW Help</i> by selecting <i>Help&raquo;Search
the LabVIEW Help</i>.</para> <o:p></o:p></span></p>

<h4><span lang=EN-GB style='mso-ansi-language:EN-GB'>3. Known Issues<o:p></o:p></span></h4>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><para>To
report issues or provide feedback about this instrument driver, please send an
email to <a href="mailto:frank.pfeifer@pfeiffer-vacuum.de.">frank.pfeifer@pfeiffer-vacuum.de.</a>
<span style='color:red'><br>
<br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]></span><o:p></o:p></span></p>

<h4><span lang=EN-GB style='mso-ansi-language:EN-GB'>4. Revision History<o:p></o:p></span></h4>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><para>The
latest version of this and other LabVIEW drivers can be downloaded at the <a
href="http://www.pfeiffer-vacuum.net/">Pfeiffer Vacuum homepage.</a><br>
<br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>REV
history:<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:36.0pt;text-indent:-18.0pt;mso-list:l0 level1 lfo2;
tab-stops:list 36.0pt'><![if !supportLists]><span lang=EN-GB style='mso-ansi-language:
EN-GB'><span style='mso-list:Ignore'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN-GB style='mso-ansi-language:EN-GB'>30.04.2008
LabView 8.51<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:36.0pt;text-indent:-18.0pt;mso-list:l0 level1 lfo2;
tab-stops:list 36.0pt'><![if !supportLists]><span lang=EN-GB style='mso-ansi-language:
EN-GB'><span style='mso-list:Ignore'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN-GB style='mso-ansi-language:EN-GB'>21.05.2010
V3.00 project-style with complete new cable connections#<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:36.0pt;text-indent:-18.0pt;mso-list:l0 level1 lfo2;
tab-stops:list 36.0pt'><![if !supportLists]><span lang=EN-GB style='mso-ansi-language:
EN-GB'><span style='mso-list:Ignore'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN-GB style='mso-ansi-language:EN-GB'>06.05.2011
V310 new parameter in a new VI : Dual Gauge-range <span class=SpellE>extension.vi</span>
<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:18.0pt'><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>

</para>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=EN-GB
style='mso-ansi-language:EN-GB'>For more <span class=GramE>information :</span><o:p></o:p></span></b></p>

<p class=MsoNormal><st1:PersonName w:st="on"><span lang=EN-GB style='mso-ansi-language:
 EN-GB'>Frank Pfeifer</span></st1:PersonName><span lang=EN-GB style='mso-ansi-language:
EN-GB'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>Mailto: <span
class=SpellE>Frank.Pfeifer@pfeiffer-vacuum.de</span><o:p></o:p></span></p>

<p class=MsoNormal>Tel.: +49 (0)6441 802 637 </p>

<p class=MsoNormal>Pfeiffer Vacuum GmbH</p>

<p class=MsoNormal><span class=SpellE>Berlinerstr</span>: 43</p>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>D-35614 <span
class=SpellE>Asslar</span><br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><o:p></o:p></span></p>

</div>

</para>
</body>

</html>
