[AB_Cache_{E94F8AF5-3A4E-4B21-9357-EAD4264AEA85}]
Cache_Path[Path] Line0001 = "/C/Users/SPUTnik/temp/AB_Cache_{E94F8AF5-3A4E-4B21"
Cache_Path[Path] Line0002 = "-9357-EAD4264AEA85}.txt"

[AB_Cache_{BCDD5E4C-8505-46F4-A178-937A5C35ECE6}]
Cache_Path[Path] Line0001 = "/C/Users/SPUTnik/temp/AB_Cache_{BCDD5E4C-8505-46F4"
Cache_Path[Path] Line0002 = "-A178-937A5C35ECE6}.txt"

[AB_Cache_{A097A182-B262-4D1B-9585-A6198DB1FB7E}]
Cache_Path[Path] Line0001 = "/C/Users/SPUTnik/temp/AB_Cache_{A097A182-B262-4D1B"
Cache_Path[Path] Line0002 = "-9585-A6198DB1FB7E}.txt"

[AB_Cache_{BC5E25BE-08B5-4C7D-B83D-4B0729B46C70}]
Cache_Path[Path] Line0001 = "/C/Users/SPUTnik/temp/AB_Cache_{BC5E25BE-08B5-4C7D"
Cache_Path[Path] Line0002 = "-B83D-4B0729B46C70}.txt"

[AB_Cache_{542406F7-02FB-4742-9CFF-5AC95F80C7C5}]
Cache_Path[Path] Line0001 = "/C/Users/SPUTnik/temp/AB_Cache_{542406F7-02FB-4742"
Cache_Path[Path] Line0002 = "-9CFF-5AC95F80C7C5}.txt"

[AB_Cache_{4FEE3B22-2044-42B2-B239-0C6F086A9E55}]
Cache_Path[Path] Line0001 = "/C/Users/SPUTnik/temp/AB_Cache_{4FEE3B22-2044-42B2"
Cache_Path[Path] Line0002 = "-B239-0C6F086A9E55}.txt"

[AB_Cache_{6C308887-E86D-4918-82EA-3FB4FA61DC27}]
Cache_Path[Path] Line0001 = "/C/Users/SPUTnik/temp/AB_Cache_{6C308887-E86D-4918"
Cache_Path[Path] Line0002 = "-82EA-3FB4FA61DC27}.txt"

[AB_Cache_{C589AF8E-1D03-4B5E-99DE-7832D114CFD2}]
Cache_Path[Path] Line0001 = "/C/Users/SPUTnik/temp/AB_Cache_{C589AF8E-1D03-4B5E"
Cache_Path[Path] Line0002 = "-99DE-7832D114CFD2}.txt"

[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "360,196,758,568"

