LabVIEW Measurement	
Writer_Version	2
Reader_Version	2
Separator	Tab
Decimal_Separator	,
Multi_Headings	No
X_Columns	Multi
Time_Pref	Absolute
Operator	admin
Date	2012/11/08
Time	11:42:59,0867257118225097656
***End_of_Header***	
	
Channels	2			
Samples	1		1	
Date	2012/11/08		2012/11/08	
Time	11:43:00,0856852531433105469		11:43:00,0856852531433105469	
X_Dimension	Time		Time	
X0	0,0000000000000000E+0		0,0000000000000000E+0	
Delta_X	1,000000		1,000000	
***End_of_Header***				
X_Value	Untitled	X_Value	Untitled 1	Comment
0,000000	91,691872	0,000000	197,045369
