LabVIEW Measurement	
Writer_Version	2
Reader_Version	2
Separator	Tab
Decimal_Separator	,
Multi_Headings	Yes
X_Columns	No
Time_Pref	Absolute
Operator	admin
Date	2012/11/08
Time	11:34:31,9131321907043457031
***End_of_Header***	
	
Channels	2		
Samples	1	1	
Date	2012/11/08	2012/11/08	
Time	11:34:31,9189910888671875	11:34:31,9189910888671875	
X_Dimension	Time	Time	
X0	0,0000000000000000E+0	0,0000000000000000E+0	
Delta_X	1,000000	1,000000	
***End_of_Header***			
X_Value	Untitled	Untitled 1	Comment
	94,847851	202,726132

