LabVIEW Measurement	
Writer_Version	2
Reader_Version	2
Separator	Tab
Decimal_Separator	,
Multi_Headings	No
X_Columns	Multi
Time_Pref	Relative
Operator	admin
Date	2012/11/08
Time	11:47:11,0705976486206054688
***End_of_Header***	
	
Channels	2			
Samples	1		1	
Date	2012/11/08		2012/11/08	
Time	11:47:11,0705976486206054688		11:47:11,0705976486206054688	
X_Dimension	Time		Time	
X0	0,0000000000000000E+0		0,0000000000000000E+0	
Delta_X	1,000000		1,000000	
***End_of_Header***				
X_Value	Untitled	X_Value	Untitled 1	Comment
0,000000	96,702437	0,000000	206,064386
