[AB_Cache_{9FF455EB-8DA9-49A3-B925-7875057811E5}]
Cache_Path[Path] Line0001 = "/C/Users/SPUTnik/temp/AB_Cache_{9FF455EB-8DA9-49A3"
Cache_Path[Path] Line0002 = "-B925-7875057811E5}.txt"

[AB_Cache_{754644BD-B9CC-4C18-A394-5600BCF62200}]
Cache_Path[Path] Line0001 = "/C/Users/SPUTnik/temp/AB_Cache_{754644BD-B9CC-4C18"
Cache_Path[Path] Line0002 = "-A394-5600BCF62200}.txt"

[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "115,233,513,605"

[AB_Cache_{3D9CB243-642B-4A71-87F3-31640E85B79B}]
Cache_Path[Path] Line0001 = "/C/Users/SPUTnik/temp/AB_Cache_{3D9CB243-642B-4A71"
Cache_Path[Path] Line0002 = "-87F3-31640E85B79B}.txt"

[AB_Cache_{45E31741-8281-4BBC-B834-926C5CFB2F8A}]
Cache_Path[Path] Line0001 = "/C/Users/SPUTnik/temp/AB_Cache_{45E31741-8281-4BBC"
Cache_Path[Path] Line0002 = "-B834-926C5CFB2F8A}.txt"

