[AB_Cache_{90AB795D-1214-464D-8323-68BFFD81D87F}]
Cache_Path[Path] Line0001 = "/C/Users/SPUTnik/temp/AB_Cache_{90AB795D-1214-464D"
Cache_Path[Path] Line0002 = "-8323-68BFFD81D87F}.txt"

[AB_Cache_{3CDE1205-5FF5-49FB-A5C4-1E4012652C75}]
Cache_Path[Path] Line0001 = "/C/Users/SPUTnik/temp/AB_Cache_{3CDE1205-5FF5-49FB"
Cache_Path[Path] Line0002 = "-A5C4-1E4012652C75}.txt"

[AB_Cache_{5FF5E094-C6F3-4359-A686-4ED3CF9490B5}]
Cache_Path[Path] Line0001 = "/C/Users/SPUTnik/temp/AB_Cache_{5FF5E094-C6F3-4359"
Cache_Path[Path] Line0002 = "-A686-4ED3CF9490B5}.txt"

[AB_Cache_{C4601365-6CF6-4C87-BA3B-AFCBF17ED1CC}]
Cache_Path[Path] Line0001 = "/C/Users/SPUTnik/temp/AB_Cache_{C4601365-6CF6-4C87"
Cache_Path[Path] Line0002 = "-BA3B-AFCBF17ED1CC}.txt"

[AB_Cache_{FB9A03B7-0120-447A-B85D-DEF92F6F5E95}]
Cache_Path[Path] Line0001 = "/C/Users/SPUTnik/temp/AB_Cache_{FB9A03B7-0120-447A"
Cache_Path[Path] Line0002 = "-B85D-DEF92F6F5E95}.txt"

[AB_Cache_{031DA4CA-ED62-4C50-96CA-6129DB44682C}]
Cache_Path[Path] Line0001 = "/C/Users/SPUTnik/temp/AB_Cache_{031DA4CA-ED62-4C50"
Cache_Path[Path] Line0002 = "-96CA-6129DB44682C}.txt"

[AB_Cache_{47DDED68-0A70-4373-8FC2-5AC860AB5B60}]
Cache_Path[Path] Line0001 = "/C/Users/SPUTnik/temp/AB_Cache_{47DDED68-0A70-4373"
Cache_Path[Path] Line0002 = "-8FC2-5AC860AB5B60}.txt"

[AB_Cache_{3CEFDB1D-80A3-49B2-BEFB-3126D9B73007}]
Cache_Path[Path] Line0001 = "/C/Users/SPUTnik/temp/AB_Cache_{3CEFDB1D-80A3-49B2"
Cache_Path[Path] Line0002 = "-BEFB-3126D9B73007}.txt"

[AB_Cache_{1EC17DBC-1AE1-4503-9684-E8E58D7DA1FD}]
Cache_Path[Path] Line0001 = "/C/Users/SPUTnik/temp/AB_Cache_{1EC17DBC-1AE1-4503"
Cache_Path[Path] Line0002 = "-9684-E8E58D7DA1FD}.txt"

[AB_Cache_{A0FC11D1-E351-4691-A464-808D110C0DA2}]
Cache_Path[Path] Line0001 = "/C/Users/SPUTnik/temp/AB_Cache_{A0FC11D1-E351-4691"
Cache_Path[Path] Line0002 = "-A464-808D110C0DA2}.txt"

[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "96,171,496,543"

